/* General Styles */
:root {
  --primary-color: #27323d;
  --secondary-color: #315c78;
  --background-color: #f4f4f4;
  --text-color: #333;
  --card-bg: #ffffff;
  --btn-color: #27323d;
  --btn-hover: #315c78;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: var(--background-color);
  color: var(--text-color);
  display: flex;
}

.admin-panel {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: var(--primary-color);
  color: white;
  padding: 20px;
  height: 100vh;
  position: fixed;
}

.sidebar h1 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

.sidebar ul li a i {
  margin-right: 10px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background: var(--secondary-color);
}

/* Main Content */
.content {
  margin-left: 270px;
  padding: 20px;
  width: calc(100% - 270px);
}

/* Dashboard Grid */
.dashboard-grid {
  display: flex;
  margin-top: 15px;
  gap: 20px;
}

.dashboard-item {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}

.dashboard-item .icon {
  font-size: 30px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.dashboard-item p {
  font-size: 24px;
  font-weight: bold;
}

/* Page Sections */
.page {
  display: none;
}

.page.active {
  display: block;
}

/* Form Buttons */
.show-form-btn {
  background: var(--btn-color);
  color: white;
  border: none;
  padding: 12px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  display: block;
  margin-top: 10px;
  margin-bottom: 15px;
}

.show-form-btn:hover {
  background: var(--btn-hover);
}

/* Forms */
.animated-form {
  background: var(--card-bg);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  display: none;
  transition: all 0.3s ease-in-out;
}

.animated-form input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.animated-form button {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.animated-form button:hover {
  background: #217dbb;
}

/* List Items */
.animated-list {
  list-style: none;
  padding: 0;
}

.animated-list li {
  background: var(--card-bg);
  padding: 10px;
  border-radius: 5px;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.animated-list .delete-btn {
  background: red;
  color: white;
  border: none;
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
}

.animated-list .delete-btn:hover {
  background: darkred;
}

/* Package Container */
.package-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

.package-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.package-card:hover {
  transform: translateY(-10px);
}

.package-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.package-title {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.package-description {
  color: var(--text-color);
  font-size: 14px;
  margin-bottom: 15px;
}

.package-details {
  color: var(--secondary-color);
  font-size: 16px;
  margin-bottom: 10px;
}

.package-btn {
  background: var(--secondary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.package-btn:hover {
  background: #217dbb;
}

/* Button Styles */
button {
  background: red;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

/* Package Table Styling */
/* Table Layout */
.table-container {
  width: 100%;
  margin: 20px 0; /* Space between sections */
}

#package-table {
  width: 100%; /* Full width of the container */
  max-width: 1200px; /* Maximum width */
  margin: 0 auto; /* Center the table */
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#package-table th,
#package-table td {
  padding: 12px 20px; /* Adequate padding for better spacing */
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#package-table th {
  background-color: #315c78;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

#package-table td {
  background-color: #f9f9f9;
  font-size: 16px;
  color: #333;
}

#package-table tr:hover {
  background-color: #f1f1f1;
}

#package-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

#package-table tbody tr:nth-child(odd) {
  background-color: #fff;
}

/* Column Widths */
#package-table th:nth-child(1), #package-table td:nth-child(1) {
  width: 20%; /* Adjust for package name or title */
}

#package-table th:nth-child(2), #package-table td:nth-child(2) {
  width: 25%; /* Adjust for description or details */
}

#package-table th:nth-child(3), #package-table td:nth-child(3) {
  width: 20%; /* Adjust for pricing or duration */
}

#package-table th:nth-child(4), #package-table td:nth-child(4) {
  width: 15%; /* Adjust for status or availability */
}

#package-table th:nth-child(5), #package-table td:nth-child(5) {
  width: 20%; /* Adjust for action buttons */
}

/* Action Column Styling */
#package-table td:last-child {
  text-align: center;
  width: 120px;
}

#package-table td button {
  background-color: #27323d;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#package-table td button:hover {
  background-color: #315c78;
}

#package-table td button.delete {
  background-color: #dc3545;
}

#package-table td button.delete:hover {
  background-color: #c82333;
}

/* Custom Package Requests Section */
#custom-packages {
  padding: 0px;
  margin: 0px;
}

#custom-packages h2 {
  text-align: left;
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #333333;
}

/* Custom Package Table */
.table-container {
  margin-top: 20px;
  overflow-x: auto;
}

#custom-package-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

#custom-package-table th, #custom-package-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#custom-package-table th {
  background: #222;
  color: white;
  font-weight: bold;
}

#custom-package-table tbody tr:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Buttons */
.accept-btn {
  background: #28a745;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  border-radius: 5px;
  transition: 0.3s;
}

.accept-btn:hover {
  background: #218838;
}

.cancel-btn {
  background: #dc3545;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  border-radius: 5px;
  transition: 0.3s;
}

.cancel-btn:hover {
  background: #a71d2a;
}


/* Button Styling */
.accept-btn,
.cancel-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.accept-btn {
  background: #28a745;
  color: white;
}

.cancel-btn {
  background: #dc3545;
  color: white;
}

.accept-btn:hover {
  background: #218838;
}

.cancel-btn:hover {
  background: #c82333;
}

/* Manage Packages Section */
.mp-table-container {
  margin-top: 20px;
  overflow-x: auto;
}

#mp-package-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

#mp-package-table th, #mp-package-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#mp-package-table th {
  background: #27323d;
  color: white;
  font-weight: bold;
}

#mp-package-table tbody tr:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Buttons */
.mp-show-form-btn {
  background: #27323d;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  transition: 0.3s;
  margin-bottom: 15px;
}

.mp-show-form-btn:hover {
  background: #444;
}

.mp-edit-btn {
  background: #315c78;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  border-radius: 5px;
  transition: 0.3s;
}

.mp-edit-btn:hover {
  background: #0056b3;
}

.mp-delete-btn {
  background: #dc3545;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  border-radius: 5px;
  transition: 0.3s;
}

.mp-delete-btn:hover {
  background: #a71d2a;
}

/* Form Styling */
.mp-animated-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.mp-animated-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.mp-animated-form button {
  background: #315c78;
  color: #fff;
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.mp-animated-form button:hover {
  background: #218838;
}

/* Hide Form */
.hidden {
  display: none;
}


/* Common Table Styling */
.mp-table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
}

.mp-table-container table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.mp-table-container th, 
.mp-table-container td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.mp-table-container th {
  background: #000;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.mp-table-container tr:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Action Buttons */
.mp-edit-btn, .mp-delete-btn {
  padding: 6px 12px;
  margin: 3px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  transition: 0.3s;
}

.mp-edit-btn {
  background: #3498db;
  color: white;
}

.mp-edit-btn:hover {
  background: #2980b9;
}

.mp-delete-btn {
  background: #e74c3c;
  color: white;
}

.mp-delete-btn:hover {
  background: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mp-table-container th, 
  .mp-table-container td {
      padding: 10px;
      font-size: 14px;
  }
}




/* Tables */
#mp-booking-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

/* Table Headers */
#mp-booking-table thead {
  background: #333;
  color: #fff;
}

#mp-booking-table thead th {
  padding: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Table Rows */
#mp-booking-table tbody tr {
  border-bottom: 1px solid #ddd;
  transition: background 0.3s ease;
}

#mp-booking-table tbody tr:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Table Cells */
#mp-booking-table td {
  padding: 12px;
  color: #333;
}

/* Status Colors */
#mp-booking-table td:nth-child(5) {
  font-weight: bold;
}

#mp-booking-table td:nth-child(5):contains("Confirmed") {
  color: green;
}

#mp-booking-table td:nth-child(5):contains("Pending") {
  color: orange;
}

#mp-booking-table td:nth-child(5):contains("Cancelled") {
  color: red;
}

/* Action Buttons */
.mp-edit-btn,
.mp-delete-btn {
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.mp-edit-btn {
  background: #007bff;
  color: white;
}

.mp-edit-btn:hover {
  background: #0056b3;
}

.mp-delete-btn {
  background: #dc3545;
  color: white;
}

.mp-delete-btn:hover {
  background: #a71d2a;
}
