body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    font-size: 1rem;
    width: auto;
    transition: background 0.3s, color 0.3s;
}

.tab-button.active {
    background-color: #353535;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filters input,
.filters select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.package-card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background: white;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.package-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.package-card-content {
    padding: 20px;
    text-align: center;
}

.package-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
    color: #222;
}

.package-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    gap: 5px;
    font-size: 1rem;
    color: #666;
}

.package-info i {
    color: #353535;
}

.package-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #353535;
}

button {
    padding: 10px 20px;
    background-color: #353535;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
    white-space: nowrap;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #222;
}

#subbtn {
    padding: 10px 20px;
    background-color: #353535;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: fit-content;
    margin-left: 450px;
    margin-right: 450px;
}

.custom-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.custom-form h2 {
    margin-top: 0;
}

.custom-form form {
    display: grid;
    gap: 15px;
}

.custom-form label {
    display: block;
    margin-bottom: 5px;
}

.custom-form input,
.custom-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
    }

    .package-grid {
        grid-template-columns: 1fr;
    }

    .custom-form {
        padding: 15px;
    }

    #subbtn {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .custom-form h2 {
        font-size: 1.5rem;
    }

    .custom-form input,
    .custom-form select {
        font-size: 0.9rem;
        padding: 6px;
    }
}
