/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

#main-header {
    background-color: rgba(255, 255, 255, 0); /* Fully transparent background */
    box-shadow: none; /* Remove the shadow for a cleaner transparent look */
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

#main-header.scrolled {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly opaque background when scrolling */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for better visibility */
}

#main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 15px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    text-align: left;
    flex-shrink: 0;
}

.nav-links {
    display: flex;
    list-style: none;
    margin-left: auto;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: #333;
    text-decoration: none;
}

.header-actions {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.search-input {
    padding: 0.5rem;
    margin-right: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}


/* Button styles */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #3d3d3d;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 10px;
    width: auto;
}

.btn-signup {
    background-color: #3d3d3d;
    color: #fff;
}



.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #6c757d;
    color: #007bff;
    width: auto;
}

/* Hero section */
.hero-section {
    background-image: url("/static/img/back3.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
    text-align: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Section styles */
section {
    padding: 4rem 0;
    text-align: center;
}

section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

/* Package grid */
.package-grid, .management-grid, .features-grid, .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Card styles */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
    max-width: 300px; /* Set max width for the card */
    margin: 20px auto; /* Center card horizontally with margin */
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    max-height: 250px;
    max-width: 300px;
}

.card-content {
    padding: 1rem;
}

.card:hover {
    transform: translateY(-10px); /* Lift card on hover */
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15); /* Enhance shadow on hover */
}

/* Form styles */
/* Custom Trip Planner Section */
.custom-trip-planner {
    background-color: #f4f4f4;
    padding: 50px 0;
}

.custom-trip-planner .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.custom-trip-planner h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

.custom-trip-planner p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 40px;
    color: #555;
}

/* Trip Planner Card */
.trip-planner-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
    max-width: 800px;
    padding: 30px;
}

.card-content {
    padding: 20px;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1rem;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

button.form-btn {
    width: max-content;
    padding: 15px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn.btn-primary:hover {
    background-color: #0056b3;
}



/* management section */
.travel-management {
    background-color: #f4f4f4;
}

.management-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Makes the card a flex container */
    justify-content: space-between; /* Pushes the content to the top and the button to the bottom */
    height: 300px; /* Set a fixed height for uniform card size */
    transition: all 0.3s ease;
}

.management-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.card-content {
    padding: 30px;
    flex-grow: 1; /* Makes sure content area grows and takes ava
    ilable space */
}

.card-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
}



/*whu choose us*/

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.feature-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.feature-card h3 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.feature-card p {
    font-size: 1rem;
    color: #666;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}



/* Review */

.testimonials {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.testimonials h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

.testimonial-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.testimonial-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.testimonial-card h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.testimonial-card p:last-child {
    font-style: italic;
    color: #777;
}

.rating {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.star {
    font-size: 1.5rem;
    color: #FFD700;
}


/* About Us Section */
.about-us {
    background-color: #f4f4f4;
    padding: 50px 0;
}

.about-us .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-us h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

/* Card style */
.about-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
    max-width: 800px;
}

.card-content {
    padding: 30px;
}

.card-content h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
}

.card-content p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}



/* Newsletter styles */
.newsletter {
    background-color: #f8f9fa;
    text-align: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

#newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}#newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

#newsletter-form input[type="email"] {
    flex-grow: 1;
    margin-right: 1rem;
}

/* Footer styles */
#main-footer {
    background-color: #333;
    color: #fff;
    padding: 3rem 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.social-links a {
    margin-right: 1rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .header-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-input {
        width: 100%;
        margin-bottom: 1rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}

/* hero secrion animation */

/* Keyframe for fade-in effect */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add animation to hero text */
.hero-section .hero-content h1,
.hero-section .hero-content p,
.hero-section .hero-buttons {
    opacity: 0; /* Start hidden */
    animation: fadeInUp 1s ease-out forwards;
}

/* Delay animations for staggered effect */
.hero-section .hero-content h1 {
    animation-delay: 0.5s;
}

.hero-section .hero-content p {
    animation-delay: 0.6s;
}

.hero-section .hero-buttons {
    animation-delay: 0.7s;
}



/* package secrion animation */

/* Keyframe for fade-in and slide-up effect */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation class */
.animate {
    animation: fadeInUp 1s ease-out forwards;
    opacity: 1; /* Ensure visibility */
}

/* Ensure the section starts hidden */
.explore-packages {
    opacity: 0; /* Start hidden */
    transform: translateY(30px); /* Match initial keyframe */
    transition: opacity 0.5s ease-out;
}

.travel-management {
    opacity: 0; /* Start hidden */
    transform: translateY(30px); /* Match initial keyframe */
    transition: opacity 0.5s ease-out;
}

.why-choose {
    opacity: 0; 
    transform: translateY(30px); 
    transition: opacity 0.2s ease-out;
}

.testimonials {
    opacity: 0; 
    transform: translateY(30px); 
    transition: opacity 0.2s ease-out;
}

.about-us {
    opacity: 0; 
    transform: translateY(30px); 
    transition: opacity 0.2s ease-out;
}

.newsletter {
    opacity: 0; 
    transform: translateY(30px);
    transition: opacity 0.2s ease-out;
}

