<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/x-icon">
    <title>TripMaster - Your Journey Starts Here</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/packages.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/booking.css') }}">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <a href="/" class="logo">TripMaster</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="{{ url_for('packages') }}" >Packages</a></li>
                    <li><a href="{{ url_for('booking') }}">Booking</a></li>
                    <li><a href="#main-footer">Contact Us</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <input type="search" placeholder="Search..." class="search-input">
                <a href="{{ url_for('login') }}">
                    <button class="btn-signup">Sign Up</button>
                </a>
            </div>
        </div>
    </header>

{% block content %} {% endblock %}


    <footer id="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="{{ url_for('packages') }}">Packages</a></li>
                        <li><a href="">Trip Planner</a></li>
                        <li><a href="{{ url_for('login') }}">Management Tools</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">FB</a>
                        <a href="#" aria-label="Twitter">TW</a>
                        <a href="#" aria-label="Instagram">IG</a>
                        <a href="#" aria-label="LinkedIn">LI</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Email: info@tripmaster.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                    <p>Address: 123 Travel St, Adventure City, AC 12345</p>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/terms">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> TripMaster. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/packages.js') }}"></script>
    <script src="{{ url_for('static', filename='js/booking.js') }}"></script>
</body>
</html>
