{% extends 'base.html' %}

{% block content %}
<main>
    <div class="toggle-buttons">
        <button id="showBooking">Book a Package</button>
        <button id="showHistory">View Booking History</button>
    </div>

    <div id="bookingSection" class="booking-container">
        <h2>Book Your Travel Package</h2>
        <form action="{{ url_for('submit_booking') }}" method="POST">
            <div class="form-group">
                <label for="package">Select Package:</label>
                <select id="package" name="package_id" required>
                    <option value="" disabled selected>Select a package</option>
                    {% for info in packages %}
                    {% if "tid" in info %}
                    <option value="T-{{ info['tid'] }}">{{ info['name'] }}</option>
                    {% else %}
                    <option value="C-{{ info['cid'] }}">{{ info['destination'] }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>

            <div class="form-group">
                <label for="date">Select Booking Date:</label>
                <input type="date" id="start_date" name="start_date" required>
            </div>

            <div class="form-group">
                <label for="persons">Number of Persons:</label>
                <input type="number" id="number_of_people" name="number_of_people" min="1" placeholder="Enter number of people" required>
            </div>

            <button type="submit">Book Now</button>
        </form>
    </div>

    <div id="historySection" class="history-container" style="display: none;">
        <h2>Your Booking History</h2>
        <table>
            <thread>
                <tr>
                    <th>User Name</th>
                    <th>Email</th>
                    <th>Number</th>
                    <th>Package Name</th>
                    <th>Booking Date</th>
                    <th>Number Of People</th>
                    <th>Status</th>
                </tr>
            </thread>
            <tbody>
            {% for booking in bookings %}
                <tr>
                    <td>{{booking.name}}</td>
                    <td>{{booking.email}}</td>
                    <td>{{booking.number}}</td>
                    <td>{{booking.package_name}}</td>
                    <td>{{booking.start_date}}</td>
                    <td>{{booking.number_of_people}}</td>
                    <td>{{booking.status}}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</main>


{% endblock %}
